global:
  storageClass: nfs-crimson

  postgresql:
    username: authelia
    database: authelia
    existingSecret: postgres-ha-secret

postgresql:
  existingSecret: postgres-ha-secret
  postgresPassword: test123

persistence:
  enabled: true
  size: 1Gi
