apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: acme-issuer
  namespace: cluster-tools
  annotations:
    operator.1password.io/item-path: "vaults/kube/items/cloudflare"
    operator.1password.io/item-name: "cloudflare-api"

spec:
  acme:
    email: rcnoetic@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cflare
    solvers:
    - dns01:
        cloudflare:
          email: rcnoetic@gmail.com
          apiKeySecretRef:
            name: cloudflare-api
            key: credential
