apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api
  namespace: cluster-tools
  annotations:
    avp.kubernetes.io/path: "vaults/kube/items/cloudflare"
type: Opaque
data:
  api-key: credential
